{
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0"
  },
  "name": "shieldpay",
  "version": "1.0.0",
  "description": "Shieldpy",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
